name=PJON_Transport
version=0.1
author=Adrian Sławiński <adrian.slawinski@javadevelopers.pl>
maintainer=Adrian Sławiński <adrian.slawinski@javadevelopers.pl>
sentence=MySensors transport over single wire with PJON
paragraph=MySensors transport over single wire with PJON
category=Communication
url=https://github.com/4ib3r/MyTransportPJON
architectures=avr,esp8266,sam,samd
